This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: aasjournal.bst
Database file #1: sources.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 5 entries,
            3168 wiz_defined-function locations,
            703 strings with 6125 characters,
and the built_in function-call counts, 2516 in all, are:
= -- 201
> -- 197
< -- 1
+ -- 65
- -- 71
* -- 236
:= -- 460
add.period$ -- 5
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 85
empty$ -- 145
format.name$ -- 78
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 20
pop$ -- 31
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 112
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 62
