\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Carilli \& Walter(2013)}]{Carilli2013}
Carilli, C., \& Walter, F. 2013, Annual Review of Astronomy and Astrophysics,
  51, 105, \dodoi{10.1146/annurev-astro-082812-140953}

\bibitem[{Combes {et~al.}(2007)Combes, Young, \& Bureau}]{Combes2007}
Combes, F., Young, L.~M., \& Bureau, M. 2007, Monthly Notices of the Royal
  Astronomical Society, 377, 1795–1807,
  \dodoi{10.1111/j.1365-2966.2007.11759.x}

\bibitem[{Crocker {et~al.}(2011)Crocker, Bureau, Young, \&
  Combes}]{Crocker2011}
Crocker, A.~F., Bureau, M., Young, L.~M., \& Combes, F. 2011, Monthly Notices
  of the Royal Astronomical Society, 410, 1197,
  \dodoi{10.1111/j.1365-2966.2010.17537.x}

\bibitem[{MacKenzie {et~al.}(2014)MacKenzie, Scott, Smail, Chapin, Chapman,
  Conley, Cooray, Dunlop, Farrah, Fich, Gibb, Holland, Ivison, Jenness, Kneib,
  Marsden, Richard, Robson, Valtchanov, \& Wardlow}]{MacKenzie2014}
MacKenzie, T.~P., Scott, D., Smail, I., {et~al.} 2014, Monthly Notices of the
  Royal Astronomical Society, 445, 201, \dodoi{10.1093/mnras/stu1623}

\bibitem[{Solomon {et~al.}(1992)Solomon, Downes, \& Radford}]{Solomon1992}
Solomon, P.~M., Downes, D., \& Radford, S. J.~E. 1992, The Astrophysical
  Journal, 398, L29, \dodoi{10.1086/186569}

\end{thebibliography}
