\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aasjournal}
\citation{MacKenzie2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the extracted spectra of the multiple images of Gal. 2. Observed frequency (GHz) is plotted against the intensity (Jy/beam).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:initial_spectra}{{1}{1}{Plot of the extracted spectra of the multiple images of Gal. 2. Observed frequency (GHz) is plotted against the intensity (Jy/beam)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the spectra of each lensed image, with a 1D Gaussian fit in orange. There are distinct peaks for the spectra of Gal. 2b and 2c.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:gaussian_fit}{{2}{2}{Plot of the spectra of each lensed image, with a 1D Gaussian fit in orange. There are distinct peaks for the spectra of Gal. 2b and 2c}{figure.2}{}}
\citation{Carilli2013}
\citation{MacKenzie2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean of the Gaussian fit, FWHM line width, RMS error, and redshift for each of the lensed images of Gal. 2.}}{3}{table.1}\protected@file@percent }
\newlabel{table:peaks_zs}{{1}{3}{Mean of the Gaussian fit, FWHM line width, RMS error, and redshift for each of the lensed images of Gal. 2}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the spectra with a 1D Gaussian fit (same as Fig \ref  {fig:gaussian_fit}). Bottom x-axis is in radio velocity (km/s) with reference to the redshift to each image. Top x-axis is in observed frequency (GHz). y-axis is in intensity (Jy/beam). Note that the radio velocity increases going to the left, whereas the frequency increases going to the right.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:redshift_axis}{{3}{4}{Plot of the spectra with a 1D Gaussian fit (same as Fig \ref {fig:gaussian_fit}). Bottom x-axis is in radio velocity (km/s) with reference to the redshift to each image. Top x-axis is in observed frequency (GHz). y-axis is in intensity (Jy/beam). Note that the radio velocity increases going to the left, whereas the frequency increases going to the right}{figure.3}{}}
\citation{*}
\bibdata{sources}
\bibcite{Carilli2013}{{1}{2013}{{Carilli \& Walter}}{{}}}
\bibcite{MacKenzie2014}{{2}{2013}{{MacKenzie {et~al.}}}{{MacKenzie, Scott, Smail, Chapin, Chapman, Conley, Cooray, Dunlop, Farrah, Fich, Gibb, Ivison, Jenness, Kneib, Marsden, Richard, Robson, Valtchanov, \& Wardlow}}}
\bibcite{Solomon1992}{{3}{1992}{{Solomon {et~al.}}}{{Solomon, Downes, \& Radford}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table to test captions and labels}}{5}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{5}{Table to test captions and labels}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table to test captions and labels}}{5}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{5}{Table to test captions and labels}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table to test captions and labels}}{5}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{5}{Table to test captions and labels}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RGB composite of MS 0451.6−0305 with F160W, F110W, and F814W filters, respectively. Multiple lensed images of Gal. 2 indicated. Spectra extracted from circles with a diameter of 1\". Bottom axes of spectra labelled in radio velocity relative to the redshift calculated for each image as in Table \ref  {table:1}. Top axes in observed frequency (GHz). Side axes in intensity (Jy/beam).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:final_oteo}{{4}{6}{RGB composite of MS 0451.6−0305 with F160W, F110W, and F814W filters, respectively. Multiple lensed images of Gal. 2 indicated. Spectra extracted from circles with a diameter of 1\". Bottom axes of spectra labelled in radio velocity relative to the redshift calculated for each image as in Table \ref {table:1}. Top axes in observed frequency (GHz). Side axes in intensity (Jy/beam)}{figure.4}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
