\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aasjournal}
\citation{MacKenzie2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the extracted spectra of the multiple images of Gal. 2. Observed frequency (GHz) is plotted against the intensity (Jy/beam).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:initial_spectra}{{1}{1}{Plot of the extracted spectra of the multiple images of Gal. 2. Observed frequency (GHz) is plotted against the intensity (Jy/beam)}{figure.1}{}}
\citation{Carilli2013}
\citation{MacKenzie2014}
\citation{Combes2007}
\citation{Crocker2011}
\newlabel{eqn:fwhm}{{1}{2}{Spectral Fitting}{equation.0.1}{}}
\newlabel{eqn:redshift}{{2}{2}{Spectral Fitting}{equation.0.2}{}}
\newlabel{eqn:restfreq_shift}{{3}{2}{Spectral Fitting}{equation.0.3}{}}
\newlabel{eqn:radio_vel}{{4}{2}{Spectral Fitting}{equation.0.4}{}}
\newlabel{eqn:rms}{{5}{2}{Spectral Fitting}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the spectra of each lensed image, with a 1D Gaussian fit in orange.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:gaussian_fit}{{2}{3}{Plot of the spectra of each lensed image, with a 1D Gaussian fit in orange}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the spectra with a 1D Gaussian fit (same as Fig \ref  {fig:gaussian_fit}). Bottom x-axis is in radio velocity (km/s) with reference to the redshift to each image. Top x-axis is in observed frequency (GHz). y-axis is in intensity (Jy/beam). Note that the radio velocity increases going to the left, whereas the frequency increases going to the right.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:velocity_axis}{{3}{4}{Plot of the spectra with a 1D Gaussian fit (same as Fig \ref {fig:gaussian_fit}). Bottom x-axis is in radio velocity (km/s) with reference to the redshift to each image. Top x-axis is in observed frequency (GHz). y-axis is in intensity (Jy/beam). Note that the radio velocity increases going to the left, whereas the frequency increases going to the right}{figure.3}{}}
\citation{Solomon1992}
\citation{Carilli2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean of the Gaussian fit, FWHM line width, RMS error, and redshift for each of the lensed images of Gal. 2.}}{5}{table.1}\protected@file@percent }
\newlabel{table:peaks_zs}{{1}{5}{Mean of the Gaussian fit, FWHM line width, RMS error, and redshift for each of the lensed images of Gal. 2}{table.1}{}}
\newlabel{eqn:linelum}{{6}{5}{Measuring Line Luminosity}{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Line flux for the J=3-2 transition for $^{12}$CO, luminosity distance, and total line luminosity for each of the images.}}{5}{table.2}\protected@file@percent }
\newlabel{table:line_lum}{{2}{5}{Line flux for the J=3-2 transition for $^{12}$CO, luminosity distance, and total line luminosity for each of the images}{table.2}{}}
\newlabel{eqn:ground_linelum}{{7}{5}{Measuring Gas Mass}{equation.0.7}{}}
\citation{MacKenzie2014}
\citation{Carilli2013}
\citation{Carilli2013}
\citation{Carilli2013}
\newlabel{eqn:gas_mass}{{8}{6}{Measuring Gas Mass}{equation.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Line luminosity for the ground-state J-transition of $^{12}$CO, apparent gas mass, and intrinsic (delensed) gas mass.}}{6}{table.3}\protected@file@percent }
\newlabel{table:gas_mass}{{3}{6}{Line luminosity for the ground-state J-transition of $^{12}$CO, apparent gas mass, and intrinsic (delensed) gas mass}{table.3}{}}
\citation{MacKenzie2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RGB composite of MS 0451.6−0305 with F160W, F110W, and F814W filters, respectively. A percentile value of 99.85 was used to determine the maximum pixel value for the colourscale in the red and green channels, and a value of 99.0 was used in the blue channel. The multiple lensed images of Gal. 2 are indicated with white text. The spectra are extracted from circles with a diameter of 1", indicated in red. The bottom axes of the spectra are labelled in radio velocity, relative to the redshift calculated for each image, as given in Table \ref  {table:peaks_zs}. The top axes are in observed frequency (GHz), and the side axes in intensity (Jy/beam).}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:final_oteo}{{4}{7}{RGB composite of MS 0451.6−0305 with F160W, F110W, and F814W filters, respectively. A percentile value of 99.85 was used to determine the maximum pixel value for the colourscale in the red and green channels, and a value of 99.0 was used in the blue channel. The multiple lensed images of Gal. 2 are indicated with white text. The spectra are extracted from circles with a diameter of 1", indicated in red. The bottom axes of the spectra are labelled in radio velocity, relative to the redshift calculated for each image, as given in Table \ref {table:peaks_zs}. The top axes are in observed frequency (GHz), and the side axes in intensity (Jy/beam)}{figure.4}{}}
\citation{*}
\bibdata{sources}
\bibcite{Carilli2013}{{1}{2013}{{Carilli \& Walter}}{{}}}
\bibcite{Combes2007}{{2}{2007}{{Combes {et~al.}}}{{Combes, Young, \& Bureau}}}
\bibcite{Crocker2011}{{3}{2011}{{Crocker {et~al.}}}{{Crocker, Bureau, Young, \& Combes}}}
\bibcite{MacKenzie2014}{{4}{2014}{{MacKenzie {et~al.}}}{{MacKenzie, Scott, Smail, Chapin, Chapman, Conley, Cooray, Dunlop, Farrah, Fich, Gibb, Holland, Ivison, Jenness, Kneib, Marsden, Richard, Robson, Valtchanov, \& Wardlow}}}
\bibcite{Solomon1992}{{5}{1992}{{Solomon {et~al.}}}{{Solomon, Downes, \& Radford}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Star formation efficiency as calculated from the delensed gas mass of each image.}}{8}{table.4}\protected@file@percent }
\newlabel{table:sfe}{{4}{8}{Star formation efficiency as calculated from the delensed gas mass of each image}{table.4}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
