\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the extracted spectra of the multiple images of Galaxy 2.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial_spectra}{{1}{1}{Plot of the extracted spectra of the multiple images of Galaxy 2.\relax }{figure.caption.2}{}}
\newlabel{fig:initial_spectra@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels\relax }}{1}{table.caption.5}\protected@file@percent }
\newlabel{table:1}{{1}{1}{Table to test captions and labels\relax }{table.caption.5}{}}
\newlabel{table:1@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the spectra with a 1D Gaussian fit.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gaussian_fit}{{2}{2}{Plot of the spectra with a 1D Gaussian fit.\relax }{figure.caption.3}{}}
\newlabel{fig:gaussian_fit@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the spectra with a 1D Gaussian fit. Bottom x-axis is in radio velocity (km/s) with reference to the redshift to each image. Top x-axis is in observed frequency (GHz).\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:redshift_axis}{{3}{3}{Plot of the spectra with a 1D Gaussian fit. Bottom x-axis is in radio velocity (km/s) with reference to the redshift to each image. Top x-axis is in observed frequency (GHz).\relax }{figure.caption.4}{}}
\newlabel{fig:redshift_axis@cref}{{[figure][3][]3}{[1][1][]3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
